# ─── Production environment variables ────────────────────────────────────────
# Copy this file: cp .env.production .env.prod.local
# Fill in all values marked with <CHANGE_ME> before deploying.
# NEVER commit .env.prod.local to git.

# ── Database ──────────────────────────────────────────────────────────────────
DB_USER=nis2user
DB_PASSWORD=<CHANGE_ME>          # min 20 random characters
DB_NAME=nis2_db

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET=<CHANGE_ME>            # min 32 random characters
JWT_REFRESH_SECRET=<CHANGE_ME>    # min 32 random characters, different from above
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ── Server ────────────────────────────────────────────────────────────────────
HTTP_PORT=80
CORS_ORIGIN=https://your-domain.example.com

# ── Seed / demo accounts ──────────────────────────────────────────────────────
# Consumed by the seed (npm run seed) so the default demo password is not used.
ADMIN_PASSWORD=<CHANGE_ME>        # password for admin@nis2.example.com
OFFICER_PASSWORD=<CHANGE_ME>      # password for officer@nis2.example.com

# ── Rate limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000       # 15 minutes
RATE_LIMIT_MAX=100                # requests per window per IP
