# Modèle de variables pour la stack Docker de production.
# Copiez en .env.prod.local et renseignez les valeurs, puis :
#   docker compose -f docker-compose.prod.yml --env-file .env.prod.local up -d --build

# ─── Base de données ──────────────────────────────────────────────────────────
DB_USER=telematics
DB_PASSWORD=change-me-strong-db-password
DB_NAME=telematics_db

# ─── Secrets JWT (≥ 16 caractères chacun) ─────────────────────────────────────
JWT_SECRET=change-me-strong-jwt-secret
JWT_REFRESH_SECRET=change-me-strong-refresh-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─── API ──────────────────────────────────────────────────────────────────────
# Origine du frontend autorisée (REST + Socket.IO). Avec nginx en façade : http://localhost
CORS_ORIGIN=http://localhost
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=300
# Clé partagée des boîtiers GPS pour l'ingestion (en-tête x-api-key).
INGEST_API_KEY=change-me-device-ingest-key
DEFAULT_SPEED_LIMIT_KMH=90
# Mot de passe du compte admin créé par le seed.
ADMIN_PASSWORD=change-me-admin-password

# ─── Frontend ─────────────────────────────────────────────────────────────────
# Port HTTP exposé par nginx (le frontend sert l'app et relaie /api + /socket.io).
HTTP_PORT=80
# Fournisseur de carte : leaflet (défaut, sans clé) | mapbox | google
VITE_MAP_PROVIDER=leaflet
VITE_MAPBOX_TOKEN=
VITE_GOOGLE_MAPS_KEY=
